int anim actionsheet_dialog_in 0x7f040000
int anim actionsheet_dialog_out 0x7f040001
int anim fade 0x7f040002
int anim hold 0x7f040003
int anim loading 0x7f040004
int anim ptr_slide_in_from_bottom 0x7f040005
int anim ptr_slide_in_from_top 0x7f040006
int anim ptr_slide_out_to_bottom 0x7f040007
int anim ptr_slide_out_to_top 0x7f040008
int anim slide_in_from_bottom 0x7f040009
int anim slide_in_from_top 0x7f04000a
int anim slide_in_right 0x7f04000b
int anim slide_out_right 0x7f04000c
int anim slide_out_to_bottom 0x7f04000d
int anim slide_out_to_top 0x7f04000e
int anim umeng_socialize_slide_in_from_bottom 0x7f04000f
int anim umeng_socialize_slide_out_from_bottom 0x7f040010
int attr CCPactionMenuTextAppearance 0x7f01001a
int attr CCPactionMenuTextColor 0x7f01001b
int attr Spinner_DropDownTitle 0x7f010038
int attr Spinner_item 0x7f010037
int attr SwipeBackLayoutStyle 0x7f010035
int attr actionSheetBackground 0x7f010001
int attr actionSheetPadding 0x7f010009
int attr actionSheetStyle 0x7f010000
int attr actionSheetTextSize 0x7f01000c
int attr attrBgSelectedLetter 0x7f010027
int attr attrIconCall 0x7f010019
int attr border_color 0x7f010018
int attr border_width 0x7f010017
int attr bottomColor 0x7f010053
int attr call_direct 0x7f010036
int attr cancelButtonBackground 0x7f010002
int attr cancelButtonMarginTop 0x7f01000b
int attr cancelButtonTextColor 0x7f010007
int attr centerBg 0x7f010013
int attr checked 0x7f010015
int attr checkmode 0x7f010016
int attr circleRadius 0x7f01003b
int attr circleSpacing 0x7f01003c
int attr content 0x7f01000d
int attr content_margin 0x7f01001d
int attr content_marginBottom 0x7f010021
int attr content_marginLeft 0x7f01001e
int attr content_marginRight 0x7f01001f
int attr content_marginTop 0x7f010020
int attr cycle 0x7f01003d
int attr dot_count 0x7f010022
int attr dot_selected 0x7f010023
int attr edge_flag 0x7f010031
int attr edge_size 0x7f010030
int attr emojiconSize 0x7f01002c
int attr emojiconTextLength 0x7f01002e
int attr emojiconTextStart 0x7f01002d
int attr emojiconUseSystemDefault 0x7f01002f
int attr focusColor 0x7f010052
int attr focusHeight 0x7f010054
int attr foreground 0x7f01001c
int attr form_hint 0x7f010026
int attr form_layout 0x7f010024
int attr form_title 0x7f010025
int attr index 0x7f01000e
int attr item_accessoryType 0x7f01002a
int attr item_detailText 0x7f010029
int attr item_showDivider 0x7f01002b
int attr item_titleText 0x7f010028
int attr leftBg 0x7f010012
int attr loadingText 0x7f010039
int attr loadingTextAppearance 0x7f01003a
int attr otherButtonBottomBackground 0x7f010005
int attr otherButtonMiddleBackground 0x7f010004
int attr otherButtonSingleBackground 0x7f010006
int attr otherButtonSpacing 0x7f01000a
int attr otherButtonTextColor 0x7f010008
int attr otherButtonTopBackground 0x7f010003
int attr ptrAdapterViewBackground 0x7f01004e
int attr ptrAnimationStyle 0x7f01004a
int attr ptrDrawable 0x7f010044
int attr ptrDrawableBottom 0x7f010050
int attr ptrDrawableEnd 0x7f010046
int attr ptrDrawableStart 0x7f010045
int attr ptrDrawableTop 0x7f01004f
int attr ptrHeaderBackground 0x7f01003f
int attr ptrHeaderSubTextColor 0x7f010041
int attr ptrHeaderTextAppearance 0x7f010048
int attr ptrHeaderTextColor 0x7f010040
int attr ptrHorizontalScroll 0x7f010051
int attr ptrListViewExtrasEnabled 0x7f01004c
int attr ptrMode 0x7f010042
int attr ptrOverScroll 0x7f010047
int attr ptrRefreshableViewBackground 0x7f01003e
int attr ptrRotateDrawableWhilePulling 0x7f01004d
int attr ptrScrollingWhileRefreshingEnabled 0x7f01004b
int attr ptrShowIndicator 0x7f010043
int attr ptrSubHeaderTextAppearance 0x7f010049
int attr rightBg 0x7f010014
int attr shadow_bottom 0x7f010034
int attr shadow_left 0x7f010032
int attr shadow_right 0x7f010033
int attr textColorN 0x7f010010
int attr textColorP 0x7f010011
int attr textSize 0x7f01000f
int color List_bg 0x7f070022
int color aqi_dangerous_color 0x7f07000f
int color aqi_good_color 0x7f07000c
int color aqi_hazardous_color 0x7f070010
int color aqi_light_pollution_color 0x7f07000d
int color aqi_text_color 0x7f070011
int color aqi_unhealthy_color 0x7f07000e
int color bar 0x7f070009
int color black 0x7f070006
int color blue 0x7f070027
int color circle 0x7f070019
int color dark_grey 0x7f070028
int color dark_grey1 0x7f070029
int color dark_grey2 0x7f07002a
int color dark_grey3 0x7f07002b
int color defalute_text_hint 0x7f07003c
int color defaultTextColor 0x7f070039
int color default_line_color 0x7f07003b
int color default_shape_line_color 0x7f07003a
int color dialog_bg 0x7f07001d
int color error_text 0x7f07001e
int color forget_paswword_phone 0x7f07003d
int color forget_paswword_title 0x7f07003e
int color gray 0x7f070026
int color green_dark_normal 0x7f070002
int color green_dark_pressed 0x7f070003
int color green_disable_dark 0x7f070004
int color grey 0x7f07000a
int color information_warning 0x7f07000b
int color item_back_press 0x7f070038
int color light_grey 0x7f07002c
int color light_grey1 0x7f07002d
int color main_text_color 0x7f07002e
int color mt_black_text 0x7f070035
int color mt_blue_bg 0x7f070036
int color mt_grey 0x7f07002f
int color mt_grey_address 0x7f070032
int color mt_grey_bg 0x7f070037
int color mt_grey_line 0x7f070031
int color mt_grey_text 0x7f070030
int color mt_orange_jg 0x7f070033
int color mt_orange_send 0x7f070034
int color my_order_item_model 0x7f070048
int color my_order_item_time 0x7f070047
int color my_order_name_no_select_text 0x7f070046
int color my_order_name_text 0x7f070045
int color my_order_pay_text 0x7f070049
int color orange 0x7f070024
int color orange_normal 0x7f070000
int color orange_pressed 0x7f070001
int color orange_text 0x7f070023
int color order_apply_main 0x7f070044
int color personal_icon_name 0x7f07004a
int color personaml_item 0x7f070041
int color personaml_name 0x7f07003f
int color personaml_phone 0x7f070040
int color rect 0x7f07001a
int color set_item 0x7f070042
int color set_item_update 0x7f070043
int color shadow 0x7f07001c
int color shallow_gray 0x7f070020
int color text 0x7f07001f
int color transler 0x7f070021
int color transparent 0x7f070007
int color trend_view_blue_color 0x7f070016
int color trend_view_default_color 0x7f070017
int color trend_view_text_color 0x7f070013
int color trend_view_text_color_backup 0x7f070012
int color trend_view_weather_text_color 0x7f070014
int color trend_view_yellow_color 0x7f070015
int color triangle 0x7f070018
int color view_bg 0x7f07001b
int color white 0x7f070005
int color white1 0x7f070025
int color window_bg 0x7f070008
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen d_et_edit 0x7f08000a
int dimen d_et_login 0x7f08000e
int dimen d_login_margintop 0x7f08000c
int dimen d_login_widget_padding 0x7f08000d
int dimen d_pb_splash 0x7f080009
int dimen d_tv_mian_function 0x7f08000b
int dimen d_tv_splash_version 0x7f080008
int dimen folder_cover_size 0x7f080014
int dimen header_footer_left_right_padding 0x7f080005
int dimen header_footer_top_bottom_padding 0x7f080006
int dimen image_size 0x7f080012
int dimen indicator_corner_radius 0x7f080003
int dimen indicator_internal_padding 0x7f080004
int dimen indicator_right_padding 0x7f080002
int dimen list_padding 0x7f080010
int dimen longin_box 0x7f080015
int dimen longin_logo_height 0x7f080017
int dimen longin_logo_width 0x7f080016
int dimen pull_to_refresh_header_view_default_height 0x7f080007
int dimen shadow_width 0x7f080011
int dimen slidingmenu_offset 0x7f08000f
int dimen space_size 0x7f080013
int drawable action_btn 0x7f020000
int drawable actionsheet_bottom_normal 0x7f020001
int drawable actionsheet_bottom_pressed 0x7f020002
int drawable actionsheet_middle_normal 0x7f020003
int drawable actionsheet_middle_pressed 0x7f020004
int drawable actionsheet_single_normal 0x7f020005
int drawable actionsheet_single_pressed 0x7f020006
int drawable actionsheet_top_normal 0x7f020007
int drawable actionsheet_top_pressed 0x7f020008
int drawable asy 0x7f020009
int drawable back_btn 0x7f02000a
int drawable background_with_shadow 0x7f02000b
int drawable bg_alert_dialog 0x7f02000c
int drawable border_bg 0x7f02000d
int drawable bottom_bg 0x7f02000e
int drawable btn_back 0x7f02000f
int drawable btn_corners_green_dark_disable 0x7f020010
int drawable btn_corners_green_dark_normal 0x7f020011
int drawable btn_corners_green_dark_pressed 0x7f020012
int drawable btn_green_selector 0x7f020013
int drawable btn_selected 0x7f020014
int drawable btn_top_find 0x7f020015
int drawable btn_top_ico 0x7f020016
int drawable btn_top_per 0x7f020017
int drawable btn_top_set 0x7f020018
int drawable btn_unselected 0x7f020019
int drawable cancel 0x7f02001a
int drawable comfirmbtn 0x7f02001b
int drawable corners_bg 0x7f02001c
int drawable dark_bg 0x7f02001d
int drawable default_check 0x7f02001e
int drawable default_error 0x7f02001f
int drawable dialog_background 0x7f020020
int drawable dialog_loading_bg 0x7f020021
int drawable empty_birthday 0x7f020022
int drawable ic_launcher 0x7f020023
int drawable ic_richpush_actionbar_back 0x7f020024
int drawable ic_richpush_actionbar_divider 0x7f020025
int drawable icon_addpic_unfocused 0x7f020026
int drawable icon_deletepic_unfocused 0x7f020027
int drawable icon_empty 0x7f020028
int drawable icon_error 0x7f020029
int drawable icon_geo 0x7f02002a
int drawable icon_stub 0x7f02002b
int drawable imag_speaker 0x7f02002c
int drawable indicator_bg_bottom 0x7f02002d
int drawable indicator_bg_top 0x7f02002e
int drawable item_activist_re 0x7f02002f
int drawable jpush_notification_icon 0x7f020030
int drawable jshop_banner_point_active 0x7f020031
int drawable jshop_banner_point_inactive 0x7f020032
int drawable l_1 0x7f020033
int drawable l_10 0x7f020034
int drawable l_11 0x7f020035
int drawable l_12 0x7f020036
int drawable l_13 0x7f020037
int drawable l_14 0x7f020038
int drawable l_15 0x7f020039
int drawable l_16 0x7f02003a
int drawable l_2 0x7f02003b
int drawable l_3 0x7f02003c
int drawable l_4 0x7f02003d
int drawable l_5 0x7f02003e
int drawable l_6 0x7f02003f
int drawable l_7 0x7f020040
int drawable l_8 0x7f020041
int drawable l_9 0x7f020042
int drawable list_item_selector 0x7f020043
int drawable loading_01 0x7f020044
int drawable loading_02 0x7f020045
int drawable loading_03 0x7f020046
int drawable loading_04 0x7f020047
int drawable loading_05 0x7f020048
int drawable loading_06 0x7f020049
int drawable loading_07 0x7f02004a
int drawable loading_page_icon_empty 0x7f02004b
int drawable loading_pagefailed_bg 0x7f02004c
int drawable loading_progress 0x7f02004d
int drawable main_computer 0x7f02004e
int drawable main_printer 0x7f02004f
int drawable main_projector 0x7f020050
int drawable main_projector_down 0x7f020051
int drawable main_top_bg 0x7f020052
int drawable main_top_ico 0x7f020053
int drawable main_top_icon 0x7f020054
int drawable main_top_iconone1 0x7f020055
int drawable map 0x7f020056
int drawable map_location 0x7f020057
int drawable mian_computer_down 0x7f020058
int drawable mian_printer_down 0x7f020059
int drawable mo_cal 0x7f02005a
int drawable mt_address_icon 0x7f02005b
int drawable mt_send 0x7f02005c
int drawable point1 0x7f02005d
int drawable point2 0x7f02005e
int drawable point3 0x7f02005f
int drawable point4 0x7f020060
int drawable point5 0x7f020061
int drawable point6 0x7f020062
int drawable progress_bar_states 0x7f020063
int drawable progressloading 0x7f020064
int drawable ptr_default_ptr_flip 0x7f020065
int drawable ptr_default_ptr_rotate 0x7f020066
int drawable ptr_indicator_bg_bottom 0x7f020067
int drawable ptr_indicator_bg_top 0x7f020068
int drawable ptr_slide_in_from_bottom 0x7f020069
int drawable ptr_slide_in_from_top 0x7f02006a
int drawable ptr_slide_out_to_bottom 0x7f02006b
int drawable ptr_slide_out_to_top 0x7f02006c
int drawable recorder 0x7f02006d
int drawable richpush_btn_selector 0x7f02006e
int drawable rounded_btn_orange 0x7f02006f
int drawable rounded_green_border_white_bg 0x7f020070
int drawable rounded_green_border_white_bg_pressed 0x7f020071
int drawable rounded_green_border_white_bg_selector 0x7f020072
int drawable rounded_gry_line_selected 0x7f020073
int drawable rounded_item_white 0x7f020074
int drawable rounded_white_line_selected 0x7f020075
int drawable seekbar_bg 0x7f020076
int drawable semicircle_btn_orange 0x7f020077
int drawable semicircle_btn_white 0x7f020078
int drawable shadow 0x7f020079
int drawable shadow_left 0x7f02007a
int drawable shape_line_bg 0x7f02007b
int drawable shape_line_orange_bg 0x7f02007c
int drawable shape_line_white_bg 0x7f02007d
int drawable shape_white_line_bg 0x7f02007e
int drawable slt_as_ios7_cancel_bt 0x7f02007f
int drawable slt_as_ios7_other_bt_bottom 0x7f020080
int drawable slt_as_ios7_other_bt_middle 0x7f020081
int drawable slt_as_ios7_other_bt_single 0x7f020082
int drawable slt_as_ios7_other_bt_top 0x7f020083
int drawable stripes 0x7f020084
int drawable text_indicator 0x7f020085
int drawable tiledstripes 0x7f020086
int drawable tips_bg 0x7f020087
int drawable top_bg 0x7f020088
int drawable top_per 0x7f020089
int drawable top_per_down 0x7f02008a
int drawable top_set 0x7f02008b
int drawable top_set_down 0x7f02008c
int drawable v1 0x7f02008d
int drawable v2 0x7f02008e
int drawable v3 0x7f02008f
int drawable v4 0x7f020090
int drawable v5 0x7f020091
int drawable v6 0x7f020092
int drawable v7 0x7f020093
int drawable voice_to_short 0x7f020094
int drawable welcome_bg 0x7f020095
int drawable wheel_bg 0x7f020096
int drawable xiuba_logo 0x7f020097
int id action_settings 0x7f09008b
int id actionbarLayoutId 0x7f090049
int id add 0x7f090074
int id all 0x7f090008
int id animProgress 0x7f090089
int id arrow 0x7f090005
int id banner 0x7f090019
int id both 0x7f09000f
int id bottom 0x7f090009
int id bt_alias 0x7f09006f
int id bt_popwindow_cancel 0x7f090065
int id bt_popwindow_set 0x7f090064
int id bt_tag 0x7f09006d
int id bu_setTime 0x7f090072
int id category_btn 0x7f090038
int id cb_friday 0x7f090080
int id cb_monday 0x7f09007c
int id cb_saturday 0x7f090081
int id cb_sunday 0x7f090082
int id cb_thursday 0x7f09007f
int id cb_tuesday 0x7f09007d
int id cb_wednesday 0x7f09007e
int id change 0x7f090076
int id check 0x7f090003
int id dialog_icon 0x7f090030
int id dialog_voice 0x7f090031
int id disabled 0x7f090010
int id edit 0x7f090075
int id empty_lay 0x7f090018
int id end_time 0x7f090084
int id et_alias 0x7f09006e
int id et_tag 0x7f09006c
int id fl_inner 0x7f090066
int id flip 0x7f090016
int id footer 0x7f090037
int id fullWebView 0x7f09004e
int id getRegistrationId 0x7f09005b
int id graybtn 0x7f090028
int id greenbtn 0x7f09002a
int id grid 0x7f090035
int id gridview 0x7f090000
int id gv_main_icon 0x7f09001a
int id icon 0x7f09002b
int id imag_conta_head 0x7f090078
int id imgRichpushBtnBack 0x7f09004b
int id imgView 0x7f09004c
int id img_error_layout 0x7f090088
int id inCall 0x7f09000c
int id incoming 0x7f09000d
int id indication 0x7f09004f
int id init 0x7f090058
int id iv_titlev_back 0x7f09001e
int id iv_titlev_center 0x7f090020
int id iv_titlev_more 0x7f090023
int id iv_top_back 0x7f09003f
int id iv_top_center 0x7f090042
int id iv_top_center_max 0x7f090041
int id iv_top_more 0x7f090044
int id layout_root 0x7f09006b
int id layout_title 0x7f09001b
int id left 0x7f09000a
int id list_items 0x7f090027
int id ll_dot 0x7f090086
int id ll_loading 0x7f09003c
int id ll_titlev_back 0x7f09001d
int id ll_titlev_more 0x7f090022
int id ll_top_title 0x7f09001c
int id loading_process_dialog_anim_text 0x7f090034
int id loading_process_dialog_progressBar 0x7f090033
int id m_icon 0x7f09002d
int id m_text 0x7f09002f
int id m_title 0x7f09002e
int id mainText 0x7f090079
int id manualOnly 0x7f090011
int id message 0x7f090026
int id msg_rec 0x7f09005c
int id none 0x7f090006
int id outgoing 0x7f09000e
int id pageerrLayout 0x7f090087
int id popLayoutId 0x7f090047
int id preview 0x7f090039
int id promptTV 0x7f090050
int id pullDownFromTop 0x7f090012
int id pullFromEnd 0x7f090013
int id pullFromStart 0x7f090014
int id pullUpFromBottom 0x7f090015
int id pull_to_refresh_image 0x7f090067
int id pull_to_refresh_progress 0x7f090068
int id pull_to_refresh_sub_text 0x7f09006a
int id pull_to_refresh_text 0x7f090069
int id radio 0x7f090004
int id recorder_dialogtext 0x7f090032
int id resumePush 0x7f09005a
int id right 0x7f09000b
int id rlRichpushTitleBar 0x7f09004a
int id rl_task_popwindow_bg 0x7f09005e
int id rotate 0x7f090017
int id rowBG 0x7f090073
int id rowButton 0x7f09007b
int id rowFG 0x7f090077
int id scrollview 0x7f090002
int id setStyle1 0x7f090070
int id setStyle2 0x7f090071
int id setting 0x7f09005d
int id shapeLoadingView 0x7f090051
int id space 0x7f090029
int id start_time 0x7f090083
int id stopPush 0x7f090059
int id subText 0x7f09007a
int id switchbutton 0x7f090007
int id text 0x7f09002c
int id timeline_area 0x7f090036
int id title 0x7f090025
int id toast_text 0x7f090046
int id tvRichpushTitle 0x7f09004d
int id tv_appkey 0x7f090053
int id tv_device_id 0x7f090056
int id tv_error_layout 0x7f09008a
int id tv_imei 0x7f090055
int id tv_item_address_address 0x7f09003b
int id tv_item_address_name 0x7f09003a
int id tv_package 0x7f090054
int id tv_regId 0x7f090052
int id tv_titlev_back 0x7f09001f
int id tv_titlev_center 0x7f090021
int id tv_titlev_more 0x7f090024
int id tv_top_back 0x7f090040
int id tv_top_center 0x7f090043
int id tv_top_more 0x7f090045
int id tv_version 0x7f090057
int id vp 0x7f090085
int id webview 0x7f090001
int id wt_popwindow_month 0x7f09003d
int id wt_popwindow_time 0x7f09003e
int id wt_task_popwindow_day 0x7f090061
int id wt_task_popwindow_hour 0x7f090062
int id wt_task_popwindow_min 0x7f090063
int id wt_task_popwindow_month 0x7f090060
int id wt_task_popwindow_year 0x7f09005f
int id wvPopwin 0x7f090048
int layout ac_mainn 0x7f030000
int layout ac_titleview 0x7f030001
int layout ac_welcome 0x7f030002
int layout activity_main 0x7f030003
int layout alert_dialog_layout 0x7f030004
int layout common_dialog_generic 0x7f030005
int layout customer_notitfication_layout 0x7f030006
int layout customer_notitfication_layout_one 0x7f030007
int layout dialog_manager 0x7f030008
int layout dialog_white 0x7f030009
int layout fragment_multi_image 0x7f03000a
int layout it_address 0x7f03000b
int layout it_loading 0x7f03000c
int layout it_time_selector 0x7f03000d
int layout it_top 0x7f03000e
int layout item_toast 0x7f03000f
int layout jpush_popwin_layout 0x7f030010
int layout jpush_webview_layout 0x7f030011
int layout load_view 0x7f030012
int layout main 0x7f030013
int layout popwindow_task_time 0x7f030014
int layout ptr_header_horizontal 0x7f030015
int layout ptr_header_vertical 0x7f030016
int layout push_set_dialog 0x7f030017
int layout recycler_row 0x7f030018
int layout set_push_time 0x7f030019
int layout view_header 0x7f03001a
int layout view_loading_layout 0x7f03001b
int menu main 0x7f0a0000
int string action_settings 0x7f060015
int string alias_hint 0x7f060003
int string app_name 0x7f060001
int string begin 0x7f060019
int string edit_hint 0x7f06001c
int string edit_not_hint 0x7f06001d
int string error_alias_empty 0x7f060006
int string error_network 0x7f060009
int string error_style_empty 0x7f060005
int string error_tag_empty 0x7f060007
int string error_tag_gs_empty 0x7f060008
int string folder_all 0x7f06003b
int string forget_password_hint_validate 0x7f06005f
int string forget_password_input_new_password 0x7f060061
int string forget_password_new_password 0x7f060060
int string forget_password_new_password_title 0x7f060063
int string forget_password_phoe_hint 0x7f06005c
int string forget_password_phoe_start 0x7f06005b
int string forget_password_send_validate 0x7f06005d
int string forget_password_submit_validate 0x7f06005e
int string forget_password_validate_title 0x7f060062
int string go_select 0x7f06003f
int string hello 0x7f060000
int string hello_world 0x7f060016
int string integer 0x7f060048
int string loading 0x7f06001b
int string login_account 0x7f060054
int string login_account_hint 0x7f060059
int string login_button 0x7f060056
int string login_company_name 0x7f060064
int string login_forget_password 0x7f060057
int string login_go_regit 0x7f060058
int string login_password 0x7f060055
int string login_password_hint 0x7f06005a
int string logining 0x7f06000a
int string message_center 0x7f060046
int string msg_amount_limit 0x7f06003e
int string msg_no_camera 0x7f06003d
int string my_address_add 0x7f060073
int string my_address_add_submit 0x7f060082
int string my_address_address 0x7f06007e
int string my_address_address_detail 0x7f060080
int string my_address_address_hint 0x7f06007f
int string my_address_defalut 0x7f060075
int string my_address_delete 0x7f060077
int string my_address_detail_hint 0x7f060081
int string my_address_edit 0x7f060076
int string my_address_list_title 0x7f060074
int string my_address_name 0x7f060078
int string my_address_name_hint 0x7f060079
int string my_address_phone 0x7f06007c
int string my_address_phone_hint 0x7f06007d
int string my_address_sex_feman 0x7f06007b
int string my_address_sex_man 0x7f06007a
int string my_order 0x7f060045
int string my_order_address 0x7f060095
int string my_order_all 0x7f060098
int string my_order_complete 0x7f060097
int string my_order_ongoing 0x7f060096
int string my_order_pay_number 0x7f0600a6
int string my_order_status_accept 0x7f06009a
int string my_order_status_accept2 0x7f06009b
int string my_order_status_accept3 0x7f06009c
int string my_order_status_button_cancel 0x7f0600a0
int string my_order_status_button_contact 0x7f0600a2
int string my_order_status_button_evalute 0x7f0600a5
int string my_order_status_button_pay 0x7f0600a1
int string my_order_status_button_second 0x7f0600a3
int string my_order_status_button_third 0x7f0600a4
int string my_order_status_done 0x7f06009f
int string my_order_status_new 0x7f060099
int string my_order_status_paid 0x7f06009e
int string my_order_status_pay_alipay 0x7f0600a9
int string my_order_status_pay_alipay_explain 0x7f0600ab
int string my_order_status_pay_money 0x7f0600ac
int string my_order_status_pay_select 0x7f0600a7
int string my_order_status_pay_weixin 0x7f0600a8
int string my_order_status_pay_weixin_explain 0x7f0600aa
int string my_order_status_pay_yuan 0x7f0600ad
int string my_order_status_reparied 0x7f06009d
int string my_wellat 0x7f060047
int string normal 0x7f060036
int string order_apply_address 0x7f06002f
int string order_apply_audit 0x7f06002a
int string order_apply_audit_promble 0x7f06002b
int string order_apply_brand 0x7f060022
int string order_apply_brand_name 0x7f06001e
int string order_apply_button 0x7f060033
int string order_apply_contact 0x7f06002d
int string order_apply_contact_phone 0x7f06002e
int string order_apply_cotanct_message 0x7f06002c
int string order_apply_enginer 0x7f060029
int string order_apply_help_other 0x7f060032
int string order_apply_help_other_title 0x7f060031
int string order_apply_input_name 0x7f060028
int string order_apply_input_phone 0x7f060027
int string order_apply_input_promber 0x7f060026
int string order_apply_model 0x7f060024
int string order_apply_model_name 0x7f06001f
int string order_apply_plese_selcet 0x7f060020
int string order_apply_promber 0x7f060025
int string order_apply_promber_soft 0x7f060034
int string order_apply_promber_ying 0x7f060035
int string order_apply_select_address 0x7f060030
int string order_apply_time 0x7f060023
int string order_apply_tip 0x7f060021
int string order_now 0x7f06004d
int string orderdetails_contact 0x7f0600af
int string orderdetails_contactpeople 0x7f0600b3
int string orderdetails_name 0x7f0600ae
int string orderdetails_num 0x7f0600b1
int string orderdetails_repairlocation 0x7f0600b4
int string orderdetails_time 0x7f0600b2
int string orderdetails_xiu 0x7f0600b0
int string personal_pay 0x7f060049
int string personal_servise 0x7f06004a
int string personel_icon 0x7f06004f
int string personel_name 0x7f060050
int string personel_sex 0x7f060051
int string personel_sex_f 0x7f060053
int string personel_sex_m 0x7f060052
int string preview 0x7f06003c
int string pull_down_to_refresh_pull_label 0x7f06000c
int string pull_to_refresh_from_bottom_pull_label 0x7f060012
int string pull_to_refresh_from_bottom_refreshing_label 0x7f060014
int string pull_to_refresh_from_bottom_release_label 0x7f060013
int string pull_to_refresh_lasttime 0x7f06000e
int string pull_to_refresh_pull_label 0x7f06000f
int string pull_to_refresh_refreshing_label 0x7f060011
int string pull_to_refresh_release_label 0x7f060010
int string pull_up_to_refresh_pull_label 0x7f06000d
int string recording 0x7f060037
int string recruiting 0x7f06004c
int string reg_go_login 0x7f060065
int string reg_phoe_start 0x7f060068
int string reg_send_submit 0x7f06006a
int string reg_send_validate 0x7f060069
int string reg_type_company 0x7f060067
int string reg_type_person 0x7f060066
int string service_site 0x7f06004b
int string set_about 0x7f060070
int string set_account 0x7f06006c
int string set_address 0x7f06006b
int string set_change_password 0x7f06006d
int string set_exit 0x7f060072
int string set_help 0x7f06006e
int string set_law 0x7f06006f
int string set_update 0x7f060071
int string setting_su 0x7f06000b
int string shouzhishanghua 0x7f060039
int string style_hint 0x7f060004
int string tag_hint 0x7f060002
int string title_activity_gao_si 0x7f060043
int string title_activity_image_select 0x7f060040
int string title_activity_scroll_view 0x7f060042
int string title_activity_swicth_v 0x7f060044
int string title_activity_writ_mood 0x7f060041
int string toast_add_address_success 0x7f060092
int string toast_change_password_success 0x7f06008f
int string toast_connect_to_server_failed 0x7f060090
int string toast_content_errpr 0x7f060094
int string toast_content_help_no_complete 0x7f06008b
int string toast_content_input_validate 0x7f06008c
int string toast_content_no_complete 0x7f06008a
int string toast_edit_address_success 0x7f060093
int string toast_login_success 0x7f06008d
int string toast_new_password_length 0x7f060085
int string toast_new_password_not_null 0x7f060084
int string toast_no_more_data 0x7f060091
int string toast_phone_length_wrong 0x7f060086
int string toast_phone_not_null 0x7f060083
int string toast_phone_validate_cofirm 0x7f060089
int string toast_phone_validate_has_commit 0x7f060087
int string toast_phone_validate_worng 0x7f060088
int string toast_reg_success 0x7f06008e
int string tooshort 0x7f06003a
int string updata 0x7f06004e
int string valtadion 0x7f060018
int string valtadion_text 0x7f06001a
int string want_to_cancle 0x7f060038
int string warm_prompt 0x7f060017
int style ActionSheetStyleIOS7 0x7f050004
int style AppBaseTheme 0x7f050005
int style AppTheme 0x7f050007
int style Dialog_AlertDialog 0x7f050008
int style MyDialogStyle 0x7f050000
int style Theme_BackgroundTranslucent 0x7f05000b
int style Theme_Transparent_close_yes 0x7f05000a
int style Theme_audioDialog 0x7f050009
int style loading 0x7f050006
int style popwin_anim_style 0x7f05000c
int style push_alias 0x7f050002
int style push_style 0x7f050001
int style push_tag 0x7f050003
int[] styleable ActionSheet { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable ActionSheet_actionSheetBackground 0
int styleable ActionSheet_actionSheetPadding 8
int styleable ActionSheet_actionSheetTextSize 11
int styleable ActionSheet_cancelButtonBackground 1
int styleable ActionSheet_cancelButtonMarginTop 10
int styleable ActionSheet_cancelButtonTextColor 6
int styleable ActionSheet_otherButtonBottomBackground 4
int styleable ActionSheet_otherButtonMiddleBackground 3
int styleable ActionSheet_otherButtonSingleBackground 5
int styleable ActionSheet_otherButtonSpacing 9
int styleable ActionSheet_otherButtonTextColor 7
int styleable ActionSheet_otherButtonTopBackground 2
int[] styleable ActionSheets { 0x7f010000 }
int styleable ActionSheets_actionSheetStyle 0
int[] styleable AppPanel { 0x7f010022, 0x7f010023 }
int styleable AppPanel_dot_count 0
int styleable AppPanel_dot_selected 1
int[] styleable CheckedRelativeLayout { 0x7f010015, 0x7f010016 }
int styleable CheckedRelativeLayout_checked 0
int styleable CheckedRelativeLayout_checkmode 1
int[] styleable CircleImageView { 0x7f010017, 0x7f010018 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable Emojicon { 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f }
int styleable Emojicon_emojiconSize 0
int styleable Emojicon_emojiconTextLength 2
int styleable Emojicon_emojiconTextStart 1
int styleable Emojicon_emojiconUseSystemDefault 3
int[] styleable FlowLayout { 0x010100af }
int styleable FlowLayout_android_gravity 0
int[] styleable FlowLayout_Layout { 0x010100b3 }
int styleable FlowLayout_Layout_android_layout_gravity 0
int[] styleable LoadingView { 0x7f010039, 0x7f01003a }
int styleable LoadingView_loadingText 0
int styleable LoadingView_loadingTextAppearance 1
int[] styleable MaskLayout { 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable MaskLayout_content_margin 1
int styleable MaskLayout_content_marginBottom 5
int styleable MaskLayout_content_marginLeft 2
int styleable MaskLayout_content_marginRight 3
int styleable MaskLayout_content_marginTop 4
int styleable MaskLayout_foreground 0
int[] styleable PullToRefresh { 0x7f01003e, 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042, 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047, 0x7f010048, 0x7f010049, 0x7f01004a, 0x7f01004b, 0x7f01004c, 0x7f01004d, 0x7f01004e, 0x7f01004f, 0x7f010050, 0x7f010051 }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrHorizontalScroll 19
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SegmentView { 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable SegmentView_centerBg 6
int styleable SegmentView_content 0
int styleable SegmentView_index 1
int styleable SegmentView_leftBg 5
int styleable SegmentView_rightBg 7
int styleable SegmentView_textColorN 3
int styleable SegmentView_textColorP 4
int styleable SegmentView_textSize 2
int[] styleable SpinnerView { 0x7f010037, 0x7f010038 }
int styleable SpinnerView_Spinner_DropDownTitle 1
int styleable SpinnerView_Spinner_item 0
int[] styleable SwipeBackLayout { 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034 }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
int[] styleable TabHost { 0x7f010052, 0x7f010053, 0x7f010054 }
int styleable TabHost_bottomColor 1
int styleable TabHost_focusColor 0
int styleable TabHost_focusHeight 2
int[] styleable call_control { 0x7f010036 }
int styleable call_control_call_direct 0
int[] styleable form_input { 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable form_input_form_hint 2
int styleable form_input_form_layout 0
int styleable form_input_form_title 1
int[] styleable monindicator { 0x7f01003b, 0x7f01003c, 0x7f01003d }
int styleable monindicator_circleRadius 0
int styleable monindicator_circleSpacing 1
int styleable monindicator_cycle 2
int[] styleable setting_info { 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable setting_info_item_accessoryType 2
int styleable setting_info_item_detailText 1
int styleable setting_info_item_showDivider 3
int styleable setting_info_item_titleText 0
