int anim actionsheet_dialog_in 0x7f040000
int anim actionsheet_dialog_out 0x7f040001
int anim slide_in_from_bottom 0x7f040002
int anim slide_in_from_top 0x7f040003
int anim slide_in_right 0x7f040004
int anim slide_out_right 0x7f040005
int anim slide_out_to_bottom 0x7f040006
int anim slide_out_to_top 0x7f040007
int attr CCPactionMenuTextAppearance 0x7f01001a
int attr CCPactionMenuTextColor 0x7f01001b
int attr Spinner_DropDownTitle 0x7f01004b
int attr Spinner_item 0x7f01004a
int attr SwipeBackLayoutStyle 0x7f010048
int attr actionSheetBackground 0x7f010001
int attr actionSheetPadding 0x7f010009
int attr actionSheetStyle 0x7f010000
int attr actionSheetTextSize 0x7f01000c
int attr attrBgSelectedLetter 0x7f010027
int attr attrIconCall 0x7f010019
int attr border_color 0x7f010018
int attr border_width 0x7f010017
int attr call_direct 0x7f010049
int attr cancelButtonBackground 0x7f010002
int attr cancelButtonMarginTop 0x7f01000b
int attr cancelButtonTextColor 0x7f010007
int attr centerBg 0x7f010013
int attr checked 0x7f010015
int attr checkmode 0x7f010016
int attr circleRadius 0x7f01004e
int attr circleSpacing 0x7f01004f
int attr content 0x7f01000d
int attr content_margin 0x7f01001d
int attr content_marginBottom 0x7f010021
int attr content_marginLeft 0x7f01001e
int attr content_marginRight 0x7f01001f
int attr content_marginTop 0x7f010020
int attr cycle 0x7f010050
int attr dot_count 0x7f010022
int attr dot_selected 0x7f010023
int attr edge_flag 0x7f010044
int attr edge_size 0x7f010043
int attr emojiconSize 0x7f01003f
int attr emojiconTextLength 0x7f010041
int attr emojiconTextStart 0x7f010040
int attr emojiconUseSystemDefault 0x7f010042
int attr foreground 0x7f01001c
int attr form_hint 0x7f010026
int attr form_layout 0x7f010024
int attr form_title 0x7f010025
int attr index 0x7f01000e
int attr item_accessoryType 0x7f01002a
int attr item_detailText 0x7f010029
int attr item_showDivider 0x7f01002b
int attr item_titleText 0x7f010028
int attr leftBg 0x7f010012
int attr loadingText 0x7f01004c
int attr loadingTextAppearance 0x7f01004d
int attr otherButtonBottomBackground 0x7f010005
int attr otherButtonMiddleBackground 0x7f010004
int attr otherButtonSingleBackground 0x7f010006
int attr otherButtonSpacing 0x7f01000a
int attr otherButtonTextColor 0x7f010008
int attr otherButtonTopBackground 0x7f010003
int attr ptrAdapterViewBackground 0x7f01003c
int attr ptrAnimationStyle 0x7f010038
int attr ptrDrawable 0x7f010032
int attr ptrDrawableBottom 0x7f01003e
int attr ptrDrawableEnd 0x7f010034
int attr ptrDrawableStart 0x7f010033
int attr ptrDrawableTop 0x7f01003d
int attr ptrHeaderBackground 0x7f01002d
int attr ptrHeaderSubTextColor 0x7f01002f
int attr ptrHeaderTextAppearance 0x7f010036
int attr ptrHeaderTextColor 0x7f01002e
int attr ptrListViewExtrasEnabled 0x7f01003a
int attr ptrMode 0x7f010030
int attr ptrOverScroll 0x7f010035
int attr ptrRefreshableViewBackground 0x7f01002c
int attr ptrRotateDrawableWhilePulling 0x7f01003b
int attr ptrScrollingWhileRefreshingEnabled 0x7f010039
int attr ptrShowIndicator 0x7f010031
int attr ptrSubHeaderTextAppearance 0x7f010037
int attr rightBg 0x7f010014
int attr shadow_bottom 0x7f010047
int attr shadow_left 0x7f010045
int attr shadow_right 0x7f010046
int attr textColorN 0x7f010010
int attr textColorP 0x7f010011
int attr textSize 0x7f01000f
int color aqi_dangerous_color 0x7f070007
int color aqi_good_color 0x7f070004
int color aqi_hazardous_color 0x7f070008
int color aqi_light_pollution_color 0x7f070005
int color aqi_text_color 0x7f070009
int color aqi_unhealthy_color 0x7f070006
int color bar 0x7f070001
int color circle 0x7f070011
int color dialog_bg 0x7f070015
int color error_text 0x7f070016
int color grey 0x7f070002
int color information_warning 0x7f070003
int color rect 0x7f070012
int color shadow 0x7f070014
int color trend_view_blue_color 0x7f07000e
int color trend_view_default_color 0x7f07000f
int color trend_view_text_color 0x7f07000b
int color trend_view_text_color_backup 0x7f07000a
int color trend_view_weather_text_color 0x7f07000c
int color trend_view_yellow_color 0x7f07000d
int color triangle 0x7f070010
int color view_bg 0x7f070013
int color window_bg 0x7f070000
int dimen activity_horizontal_margin 0x7f080000
int dimen activity_vertical_margin 0x7f080001
int dimen header_footer_left_right_padding 0x7f080005
int dimen header_footer_top_bottom_padding 0x7f080006
int dimen indicator_corner_radius 0x7f080003
int dimen indicator_internal_padding 0x7f080004
int dimen indicator_right_padding 0x7f080002
int drawable actionsheet_bottom_normal 0x7f020000
int drawable actionsheet_bottom_pressed 0x7f020001
int drawable actionsheet_middle_normal 0x7f020002
int drawable actionsheet_middle_pressed 0x7f020003
int drawable actionsheet_single_normal 0x7f020004
int drawable actionsheet_single_pressed 0x7f020005
int drawable actionsheet_top_normal 0x7f020006
int drawable actionsheet_top_pressed 0x7f020007
int drawable default_ptr_flip 0x7f020008
int drawable default_ptr_rotate 0x7f020009
int drawable dialog_background 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable indicator_arrow 0x7f02000c
int drawable indicator_bg_bottom 0x7f02000d
int drawable indicator_bg_top 0x7f02000e
int drawable loading_page_icon_empty 0x7f02000f
int drawable loading_pagefailed_bg 0x7f020010
int drawable loading_progress 0x7f020011
int drawable progressloading 0x7f020012
int drawable ptr_default_ptr_flip 0x7f020013
int drawable ptr_default_ptr_rotate 0x7f020014
int drawable shadow 0x7f020015
int drawable shadow_left 0x7f020016
int drawable slt_as_ios7_cancel_bt 0x7f020017
int drawable slt_as_ios7_other_bt_bottom 0x7f020018
int drawable slt_as_ios7_other_bt_middle 0x7f020019
int drawable slt_as_ios7_other_bt_single 0x7f02001a
int drawable slt_as_ios7_other_bt_top 0x7f02001b
int drawable tips_bg 0x7f02001c
int drawable xiuba_logo 0x7f02001d
int id action_settings 0x7f06002f
int id all 0x7f060011
int id animProgress 0x7f06002d
int id arrow 0x7f060003
int id both 0x7f060008
int id bottom 0x7f060010
int id check 0x7f060001
int id disabled 0x7f060005
int id fl_inner 0x7f060026
int id flip 0x7f06000d
int id gridview 0x7f060015
int id img_error_layout 0x7f06002c
int id inCall 0x7f060014
int id incoming 0x7f060012
int id indication 0x7f060023
int id iv_titlev_back 0x7f06001b
int id iv_titlev_center 0x7f06001d
int id iv_titlev_more 0x7f060020
int id layout_title 0x7f060018
int id left 0x7f06000e
int id ll_titlev_back 0x7f06001a
int id ll_titlev_more 0x7f06001f
int id ll_top_title 0x7f060019
int id manualOnly 0x7f060009
int id none 0x7f060002
int id outgoing 0x7f060013
int id pageerrLayout 0x7f06002b
int id promptTV 0x7f060024
int id pullDownFromTop 0x7f06000a
int id pullFromEnd 0x7f060007
int id pullFromStart 0x7f060006
int id pullUpFromBottom 0x7f06000b
int id pull_to_refresh_image 0x7f060027
int id pull_to_refresh_progress 0x7f060028
int id pull_to_refresh_sub_text 0x7f06002a
int id pull_to_refresh_text 0x7f060029
int id radio 0x7f060000
int id right 0x7f06000f
int id rotate 0x7f06000c
int id scrollview 0x7f060017
int id shapeLoadingView 0x7f060025
int id switchbutton 0x7f060004
int id toast_text 0x7f060022
int id tv_error_layout 0x7f06002e
int id tv_titlev_back 0x7f06001c
int id tv_titlev_center 0x7f06001e
int id tv_titlev_more 0x7f060021
int id webview 0x7f060016
int layout ac_titleview 0x7f030000
int layout activity_main 0x7f030001
int layout item_toast 0x7f030002
int layout load_view 0x7f030003
int layout pull_to_refresh_header_horizontal 0x7f030004
int layout pull_to_refresh_header_vertical 0x7f030005
int layout view_loading_layout 0x7f030006
int menu main 0x7f0a0000
int string action_settings 0x7f090007
int string app_name 0x7f090006
int string hello_world 0x7f090008
int string pull_to_refresh_from_bottom_pull_label 0x7f090003
int string pull_to_refresh_from_bottom_refreshing_label 0x7f090005
int string pull_to_refresh_from_bottom_release_label 0x7f090004
int string pull_to_refresh_pull_label 0x7f090000
int string pull_to_refresh_refreshing_label 0x7f090002
int string pull_to_refresh_release_label 0x7f090001
int style ActionSheetStyleIOS7 0x7f050000
int style AppBaseTheme 0x7f050001
int style AppTheme 0x7f050003
int style loading 0x7f050002
int[] styleable ActionSheet { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c }
int styleable ActionSheet_actionSheetBackground 0
int styleable ActionSheet_actionSheetPadding 8
int styleable ActionSheet_actionSheetTextSize 11
int styleable ActionSheet_cancelButtonBackground 1
int styleable ActionSheet_cancelButtonMarginTop 10
int styleable ActionSheet_cancelButtonTextColor 6
int styleable ActionSheet_otherButtonBottomBackground 4
int styleable ActionSheet_otherButtonMiddleBackground 3
int styleable ActionSheet_otherButtonSingleBackground 5
int styleable ActionSheet_otherButtonSpacing 9
int styleable ActionSheet_otherButtonTextColor 7
int styleable ActionSheet_otherButtonTopBackground 2
int[] styleable ActionSheets { 0x7f010000 }
int styleable ActionSheets_actionSheetStyle 0
int[] styleable AppPanel { 0x7f010022, 0x7f010023 }
int styleable AppPanel_dot_count 0
int styleable AppPanel_dot_selected 1
int[] styleable CheckedRelativeLayout { 0x7f010015, 0x7f010016 }
int styleable CheckedRelativeLayout_checked 0
int styleable CheckedRelativeLayout_checkmode 1
int[] styleable CircleImageView { 0x7f010017, 0x7f010018 }
int styleable CircleImageView_border_color 1
int styleable CircleImageView_border_width 0
int[] styleable Emojicon { 0x7f01003f, 0x7f010040, 0x7f010041, 0x7f010042 }
int styleable Emojicon_emojiconSize 0
int styleable Emojicon_emojiconTextLength 2
int styleable Emojicon_emojiconTextStart 1
int styleable Emojicon_emojiconUseSystemDefault 3
int[] styleable FlowLayout { 0x010100af }
int styleable FlowLayout_android_gravity 0
int[] styleable FlowLayout_Layout { 0x010100b3 }
int styleable FlowLayout_Layout_android_layout_gravity 0
int[] styleable LoadingView { 0x7f01004c, 0x7f01004d }
int styleable LoadingView_loadingText 0
int styleable LoadingView_loadingTextAppearance 1
int[] styleable MaskLayout { 0x7f01001c, 0x7f01001d, 0x7f01001e, 0x7f01001f, 0x7f010020, 0x7f010021 }
int styleable MaskLayout_content_margin 1
int styleable MaskLayout_content_marginBottom 5
int styleable MaskLayout_content_marginLeft 2
int styleable MaskLayout_content_marginRight 3
int styleable MaskLayout_content_marginTop 4
int styleable MaskLayout_foreground 0
int[] styleable PullToRefresh { 0x7f01002c, 0x7f01002d, 0x7f01002e, 0x7f01002f, 0x7f010030, 0x7f010031, 0x7f010032, 0x7f010033, 0x7f010034, 0x7f010035, 0x7f010036, 0x7f010037, 0x7f010038, 0x7f010039, 0x7f01003a, 0x7f01003b, 0x7f01003c, 0x7f01003d, 0x7f01003e }
int styleable PullToRefresh_ptrAdapterViewBackground 16
int styleable PullToRefresh_ptrAnimationStyle 12
int styleable PullToRefresh_ptrDrawable 6
int styleable PullToRefresh_ptrDrawableBottom 18
int styleable PullToRefresh_ptrDrawableEnd 8
int styleable PullToRefresh_ptrDrawableStart 7
int styleable PullToRefresh_ptrDrawableTop 17
int styleable PullToRefresh_ptrHeaderBackground 1
int styleable PullToRefresh_ptrHeaderSubTextColor 3
int styleable PullToRefresh_ptrHeaderTextAppearance 10
int styleable PullToRefresh_ptrHeaderTextColor 2
int styleable PullToRefresh_ptrListViewExtrasEnabled 14
int styleable PullToRefresh_ptrMode 4
int styleable PullToRefresh_ptrOverScroll 9
int styleable PullToRefresh_ptrRefreshableViewBackground 0
int styleable PullToRefresh_ptrRotateDrawableWhilePulling 15
int styleable PullToRefresh_ptrScrollingWhileRefreshingEnabled 13
int styleable PullToRefresh_ptrShowIndicator 5
int styleable PullToRefresh_ptrSubHeaderTextAppearance 11
int[] styleable SegmentView { 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014 }
int styleable SegmentView_centerBg 6
int styleable SegmentView_content 0
int styleable SegmentView_index 1
int styleable SegmentView_leftBg 5
int styleable SegmentView_rightBg 7
int styleable SegmentView_textColorN 3
int styleable SegmentView_textColorP 4
int styleable SegmentView_textSize 2
int[] styleable SpinnerView { 0x7f01004a, 0x7f01004b }
int styleable SpinnerView_Spinner_DropDownTitle 1
int styleable SpinnerView_Spinner_item 0
int[] styleable SwipeBackLayout { 0x7f010043, 0x7f010044, 0x7f010045, 0x7f010046, 0x7f010047 }
int styleable SwipeBackLayout_edge_flag 1
int styleable SwipeBackLayout_edge_size 0
int styleable SwipeBackLayout_shadow_bottom 4
int styleable SwipeBackLayout_shadow_left 2
int styleable SwipeBackLayout_shadow_right 3
int[] styleable call_control { 0x7f010049 }
int styleable call_control_call_direct 0
int[] styleable form_input { 0x7f010024, 0x7f010025, 0x7f010026 }
int styleable form_input_form_hint 2
int styleable form_input_form_layout 0
int styleable form_input_form_title 1
int[] styleable monindicator { 0x7f01004e, 0x7f01004f, 0x7f010050 }
int styleable monindicator_circleRadius 0
int styleable monindicator_circleSpacing 1
int styleable monindicator_cycle 2
int[] styleable setting_info { 0x7f010028, 0x7f010029, 0x7f01002a, 0x7f01002b }
int styleable setting_info_item_accessoryType 2
int styleable setting_info_item_detailText 1
int styleable setting_info_item_showDivider 3
int styleable setting_info_item_titleText 0
