int drawable border_bg 0x7f020000
int drawable bottom_bg 0x7f020001
int drawable corners_bg 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable ic_richpush_actionbar_back 0x7f020004
int drawable ic_richpush_actionbar_divider 0x7f020005
int drawable jpush_notification_icon 0x7f020006
int drawable richpush_btn_selector 0x7f020007
int drawable stripes 0x7f020008
int drawable tiledstripes 0x7f020009
int drawable top_bg 0x7f02000a
int id actionbarLayoutId 0x7f060008
int id bt_alias 0x7f06001e
int id bt_tag 0x7f06001c
int id bu_setTime 0x7f060021
int id cb_friday 0x7f060026
int id cb_monday 0x7f060022
int id cb_saturday 0x7f060027
int id cb_sunday 0x7f060028
int id cb_thursday 0x7f060025
int id cb_tuesday 0x7f060023
int id cb_wednesday 0x7f060024
int id end_time 0x7f06002a
int id et_alias 0x7f06001d
int id et_tag 0x7f06001b
int id fullWebView 0x7f06000d
int id getRegistrationId 0x7f060017
int id icon 0x7f060000
int id imgRichpushBtnBack 0x7f06000a
int id imgView 0x7f06000b
int id init 0x7f060014
int id layout_root 0x7f06001a
int id m_icon 0x7f060003
int id m_text 0x7f060005
int id m_title 0x7f060004
int id msg_rec 0x7f060018
int id popLayoutId 0x7f060006
int id resumePush 0x7f060016
int id rlRichpushTitleBar 0x7f060009
int id setStyle1 0x7f06001f
int id setStyle2 0x7f060020
int id setting 0x7f060019
int id start_time 0x7f060029
int id stopPush 0x7f060015
int id text 0x7f060002
int id title 0x7f060001
int id tvRichpushTitle 0x7f06000c
int id tv_appkey 0x7f06000f
int id tv_device_id 0x7f060012
int id tv_imei 0x7f060011
int id tv_package 0x7f060010
int id tv_regId 0x7f06000e
int id tv_version 0x7f060013
int id wvPopwin 0x7f060007
int layout customer_notitfication_layout 0x7f030000
int layout customer_notitfication_layout_one 0x7f030001
int layout jpush_popwin_layout 0x7f030002
int layout jpush_webview_layout 0x7f030003
int layout main 0x7f030004
int layout push_set_dialog 0x7f030005
int layout set_push_time 0x7f030006
int string alias_hint 0x7f050003
int string app_name 0x7f050001
int string error_alias_empty 0x7f050006
int string error_network 0x7f050009
int string error_style_empty 0x7f050005
int string error_tag_empty 0x7f050007
int string error_tag_gs_empty 0x7f050008
int string hello 0x7f050000
int string logining 0x7f05000a
int string setting_su 0x7f05000b
int string style_hint 0x7f050004
int string tag_hint 0x7f050002
int style MyDialogStyle 0x7f040000
int style push_alias 0x7f040002
int style push_style 0x7f040001
int style push_tag 0x7f040003
